:root {
  --filters-padding: 15px 50px;
}

@media (max-width: 1350px) {
  :root {
    --filters-padding: 15px 30px;
  }
}

.catalog {
  padding: 30px var(--sides-padding);
  display: flex;
  gap: 10px;

  &_top {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &_navigation {
      padding: 0 var(--sides-padding);

      p {
        color: var(--service) !important;
      }
    }
  }

  &_left {
    display: flex;
    flex-direction: column;
    min-width: 390px;
    position: sticky;
    top: 1px !important;

    @media (max-width: 1565px) {
      min-width: 310px;
    }

    @media (max-width: 1350px) {
      min-width: 248px;
    }
  }

  &_filter {
    border-bottom: 3px solid var(--gray);

    &_title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--filters-padding);
      cursor: pointer;
    }

    &_items {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: var(--filters-padding);

      label {
        display: grid;
        grid-template-columns: 24px auto 1fr;
        gap: 10px;
        cursor: pointer;
        position: relative;

        input {
          opacity: 0;
        }

        p::after {
          content: '';
          border: 3px solid var(--service);
          display: block;
          margin-left: -0.5px;
          margin-top: -0.5px;
          width: 24px;
          height: 24px;
          border-radius: 5px;
          z-index: 3;
          position: absolute;
          left: 0;
          top: 0;
        }

        input:checked ~ p::after {
          background: var(--red);
          content: '\2713';
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--white);
          border-color: var(--red);
        }

        p::before {
          content: '';
          border: 3px solid var(--white);
          display: block;
          margin-left: -1px;
          margin-top: -1px;
          width: 25px;
          height: 25px;
          border-radius: 0;
          z-index: 2;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      span {
        display: flex;
        align-items: center;
        gap: 5px;
        cursor: pointer;
      }
    }

    &_price {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &_slider {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background: var(--red);
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;

        &:hover {
          opacity: 1;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 17px;
          height: 17px;
          background: var(--red);
          border-radius: 50%;
          cursor: pointer;
        }

        &::-moz-range-thumb {
          width: 17px;
          height: 17px;
          background: #04aa6d;
          cursor: pointer;
        }
      }
    }

    &_color {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 3px solid;
    }
  }

  &_right {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &_wrapper {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 20px));
    justify-content: space-between;
    row-gap: 50px;
    column-gap: 20px;

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &_item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &_info {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &_top {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      img {
        cursor: pointer;
        width: 40px;

        @media (max-width: 1024px) {
          width: 32px;
        }
      }
    }

    &_colors {
      display: flex;
      gap: 10px;

      div {
        width: 32px;
        height: 32px;
        border-radius: 50%;

        @media (max-width: 1024px) {
          width: 27px;
          height: 27px;
        }
      }
    }

    a {
      width: fit-content;
    }

    @media (max-width: 1024px) {
      padding-right: 20px !important;
    }
  }

  &_mob {
    position: relative;

    height: 0;
    opacity: 0;
    @media (max-width: 1024px) {
      height: auto;
      opacity: 1;
      display: flex;
      padding-bottom: 30px;
    }
  }
}
